spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/dev_training?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8