spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost:3306/dev_training?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.org.springframework.web=info

upload.dir.path=C:/upload

# mail
spring.mail.default-encoding= UTF-8
spring.mail.protocol= smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=takagiyousuke5@gmail.com
spring.mail.password=cdilrrmsdpazxaia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
